# Dockerfile para Frontend (Nginx servindo arquivos estáticos)
FROM node:20-alpine AS builder

# Instalar dependências e fazer build
WORKDIR /app

# Copiar arquivos de dependências
COPY package.json ./
COPY package-lock.json* ./
COPY vite.config.ts ./

# Instalar dependências (usa npm ci se lock existe, senão npm install)
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copiar código fonte
COPY src ./src
COPY index.html ./

# Build do frontend
RUN npm run build

# Estágio de produção: Nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuração do Nginx
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

